# Database connection string
# Format: postgres://<username>:<password>@<host>:<port>/<database>?sslmode=disable
DATABASE_URL=postgres://postgres:saleh@localhost:5432/workout_emerging

# Secret key for signing tokens or sessions
SECRET_KEY=saleh

# Optional: Server port (default 8080 if not set)
PORT=8080

# Optional: Goose migration directory
MIGRATIONS_DIR=./migrations

# Optional: Environment mode (development, production, test)
ENV=development
